<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top teams Payroll List (Global Sport Finances)' inline='true' name='federated.0bpdm4r0tfpnid11mgu7y0nwx35n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Sport Finances' name='excel-direct.0j1cyq7045onjg10fqpl00slp01e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/marccline/OneDrive/Documents/HYPERION DEV BOOTCAMP/Course Material /Level 2-Data /Task 9/Global Sport Finances.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j1cyq7045onjg10fqpl00slp01e' name='Top teams Payroll List' table='[&apos;Top teams Payroll List$&apos;]' type='table'>
          <columns gridOrigin='A1:I295:no:A1:I295:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Last Year&apos;s Rank' ordinal='1' />
            <column datatype='string' name='Team, League' ordinal='2' />
            <column datatype='integer' name='Average Annual pay per player' ordinal='3' />
            <column datatype='string' name='% change from last year&apos;s survey' ordinal='4' />
            <column datatype='integer' name='Total Payroll' ordinal='5' />
            <column datatype='integer' name='Rank of Total Payroll' ordinal='6' />
            <column datatype='string' name='Average player 5 year earnings' ordinal='7' />
            <column datatype='string' name='% change over last 5 years' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Year&apos;s Rank]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team, League]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Annual pay per player]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change from last year&apos;s survey]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Payroll]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank of Total Payroll]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average player 5 year earnings]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change over last 5 years]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change From Last Year&apos;S Survey' datatype='string' name='[% change from last year&apos;s survey]' role='dimension' type='nominal' />
      <column caption='% Change Over Last 5 Years' datatype='string' name='[% change over last 5 years]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Average Annual pay per player]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Average player 5 year earnings]' role='dimension' type='nominal' />
      <column caption='Weighted Average ' datatype='real' hidden='true' name='[Calculation_798755682064019463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rank of Total Payroll]*[Rank])/SUM([Rank])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Rank of Total Payroll]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Team, League]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Payroll]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top teams Payroll List' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Top teams Payroll List_C5513B6208F244B5A98678E32BFDD2BC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Top teams Payroll List_C5513B6208F244B5A98678E32BFDD2BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Top teams Payroll List_C5513B6208F244B5A98678E32BFDD2BC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team, League]' derivation='None' name='[none:Team, League:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average Annual pay per player]' derivation='Sum' name='[sum:Average Annual pay per player:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Payroll]' derivation='Sum' name='[sum:Total Payroll:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_798755682064019463]' derivation='User' name='[usr:Calculation_798755682064019463:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bpdm4r0tfpnid11mgu7y0nwx35n'>
      <datasources>
        <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.0bpdm4r0tfpnid11mgu7y0nwx35n' />
      </datasources>
      <datasource-dependencies datasource='federated.0bpdm4r0tfpnid11mgu7y0nwx35n'>
        <column datatype='integer' name='[Average Annual pay per player]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Total Payroll]' role='measure' type='quantitative' />
        <column-instance column='[Average Annual pay per player]' derivation='Sum' name='[sum:Average Annual pay per player:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Payroll]' derivation='Sum' name='[sum:Total Payroll:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Average Annual pay per player:qk]' included-values='in-range-or-null'>
        <min>213722</min>
        <max>8109912</max>
      </filter>
      <filter class='quantitative' column='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Total Payroll:qk]' included-values='in-range-or-null'>
        <min>1440000</min>
        <max>241128402</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='MLB-AVE ANNUAL PAY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AVE ANNUAL PAY-LEAGUE A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.0bpdm4r0tfpnid11mgu7y0nwx35n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpdm4r0tfpnid11mgu7y0nwx35n'>
            <column datatype='integer' name='[Average Annual pay per player]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team, League]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Payroll]' role='measure' type='quantitative' />
            <column-instance column='[Team, League]' derivation='None' name='[none:Team, League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Annual pay per player]' derivation='Sum' name='[sum:Average Annual pay per player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Payroll]' derivation='Sum' name='[sum:Total Payroll:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Athletic Bilbao, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Atletico Madrid, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Barcelona, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Celta Vigo, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Deportivo La Coruna, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Espanyol, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Getafe, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Granada, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Levante, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Malaga, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Mallorca, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Osasuna, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Rayo Vallecano, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Real Betis, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Real Madrid, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Real Sociedad, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Sevilla, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Valencia, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Valladolid, La Liga&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Average Annual pay per player:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]</column>
            <column>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Total Payroll:qk]</column>
            <column>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Average Annual pay per player:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Average Annual pay per player:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team, League:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]</rows>
        <cols>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Average Annual pay per player:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NFL-AVE ANNUAL PAY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AVE ANNUAL PAY-LEAGUE B</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.0bpdm4r0tfpnid11mgu7y0nwx35n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpdm4r0tfpnid11mgu7y0nwx35n'>
            <column datatype='integer' name='[Average Annual pay per player]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team, League]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Payroll]' role='measure' type='quantitative' />
            <column-instance column='[Team, League]' derivation='None' name='[none:Team, League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Annual pay per player]' derivation='Sum' name='[sum:Average Annual pay per player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Payroll]' derivation='Sum' name='[sum:Total Payroll:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Arizona Cardinals, NFL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Atlanta Falcons, NFL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Baltimore Ravens, NFL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Buffalo Bills, NFL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Carolina Panthers, NFL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Chicago Bears, NFL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Cincinnati Bengals, NFL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Cleveland Browns, NFL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Dallas Cowboys, NFL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Denver Broncos, NFL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Detroit Lions, NFL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Green Bay Packers, NFL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Houston Texans, NFL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Indianapolis Colts, NFL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Jacksonville Jaguars, NFL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Kansas City Chiefs, NFL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Miami Dolphins, NFL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Minnesota Vikings, NFL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;New England Patriots, NFL&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Average Annual pay per player:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]</column>
            <column>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Total Payroll:qk]</column>
            <column>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Average Annual pay per player:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Average Annual pay per player:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team, League:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]</rows>
        <cols>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Average Annual pay per player:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OVERALL RANK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>OVERALL RANK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.0bpdm4r0tfpnid11mgu7y0nwx35n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpdm4r0tfpnid11mgu7y0nwx35n'>
            <column datatype='integer' name='[Average Annual pay per player]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team, League]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Payroll]' role='measure' type='quantitative' />
            <column-instance column='[Team, League]' derivation='None' name='[none:Team, League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Annual pay per player]' derivation='Sum' name='[sum:Average Annual pay per player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Payroll]' derivation='Sum' name='[sum:Total Payroll:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Arizona Diamondbacks, MLB&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Atlanta Braves, MLB&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Baltimore Orioles, MLB&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Boston Red Sox, MLB&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Chicago Cubs, MLB&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Chicago White Sox, MLB&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Cincinnati Reds, MLB&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Cleveland Indians, MLB&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Colorado Rockies, MLB&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Detroit Tigers, MLB&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Houston Astros, MLB&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Kansas City Royals, MLB&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;LA Angels, MLB&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Los Angeles Dodgers, MLB&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Miami Marlins, MLB&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Milwaukee Brewers, MLB&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Minnesota Twins, MLB&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;New York Mets, MLB&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;New York Yankees, MLB&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Rank:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Average Annual pay per player:qk]</column>
            <column>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Total Payroll:qk]</column>
            <column>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team, League:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Rank:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]</rows>
        <cols>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL PAYROLL-LEAGUE A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.0bpdm4r0tfpnid11mgu7y0nwx35n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpdm4r0tfpnid11mgu7y0nwx35n'>
            <column datatype='integer' name='[Average Annual pay per player]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team, League]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Payroll]' role='measure' type='quantitative' />
            <column-instance column='[Team, League]' derivation='None' name='[none:Team, League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Annual pay per player]' derivation='Sum' name='[sum:Average Annual pay per player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Payroll]' derivation='Sum' name='[sum:Total Payroll:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Athletic Bilbao, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Atletico Madrid, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Barcelona, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Celta Vigo, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Deportivo La Coruna, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Espanyol, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Getafe, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Levante, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Malaga, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Mallorca, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Osasuna, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Rayo Vallecano, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Real Betis, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Real Madrid, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Real Sociedad, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Sevilla, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Valencia, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Valladolid, La Liga&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Zaragoza, La Liga&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Total Payroll:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]</column>
            <column>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Total Payroll:qk]</column>
            <column>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Average Annual pay per player:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Total Payroll:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team, League:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]</rows>
        <cols>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Total Payroll:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL PAYROLL-LEAGUE B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.0bpdm4r0tfpnid11mgu7y0nwx35n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpdm4r0tfpnid11mgu7y0nwx35n'>
            <column datatype='integer' name='[Average Annual pay per player]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team, League]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Payroll]' role='measure' type='quantitative' />
            <column-instance column='[Team, League]' derivation='None' name='[none:Team, League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Annual pay per player]' derivation='Sum' name='[sum:Average Annual pay per player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Payroll]' derivation='Sum' name='[sum:Total Payroll:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Arsenal, EPL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Aston Villa, EPL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Chelsea, EPL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Everton, EPL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Fulham, EPL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Liverpool, EPL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Manchester City, EPL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Manchester United, EPL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Newcastle, EPL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Norwich, EPL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Queens Park Rangers, EPL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Reading, EPL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Southampton, EPL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Stoke, EPL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Sunderland, EPL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Swansea, EPL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;Tottenham, EPL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;West Bromwich Albion, EPL&quot;' />
              <groupfilter function='member' level='[none:Team, League:nk]' member='&quot;West Ham, EPL&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Total Payroll:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]</column>
            <column>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Total Payroll:qk]</column>
            <column>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Average Annual pay per player:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Total Payroll:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team, League:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]</rows>
        <cols>[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Total Payroll:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ave Annual Pay/Player'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.0bpdm4r0tfpnid11mgu7y0nwx35n' />
      </datasources>
      <datasource-dependencies datasource='federated.0bpdm4r0tfpnid11mgu7y0nwx35n'>
        <column datatype='integer' name='[Average Annual pay per player]' role='measure' type='quantitative' />
        <column datatype='string' name='[Team, League]' role='dimension' type='nominal' />
        <column-instance column='[Team, League]' derivation='None' name='[none:Team, League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Average Annual pay per player]' derivation='Sum' name='[sum:Average Annual pay per player:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='146' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='143' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='86500' id='8' param='horz' type-v2='layout-flow' w='81500' x='8600' y='500'>
          <zone h='86000' id='3' name='MLB-AVE ANNUAL PAY' w='40550' x='8800' y='750'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='86000' id='5' name='NFL-AVE ANNUAL PAY' w='40550' x='49350' y='750'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='9750' id='27' name='MLB-AVE ANNUAL PAY' param='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Average Annual pay per player:qk]' type-v2='filter' values='database' w='81600' x='8400' y='87000'>
        </zone>
        <zone h='86125' id='144' mode='typeinlist' name='MLB-AVE ANNUAL PAY' param='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]' type-v2='filter' values='database' w='16800' x='-8200' y='750'>
        </zone>
        <zone h='86625' id='147' mode='typeinlist' name='NFL-AVE ANNUAL PAY' param='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]' type-v2='filter' values='database' w='16800' x='90100' y='250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='OVRL RANK'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.0bpdm4r0tfpnid11mgu7y0nwx35n' />
      </datasources>
      <datasource-dependencies datasource='federated.0bpdm4r0tfpnid11mgu7y0nwx35n'>
        <column datatype='string' name='[Team, League]' role='dimension' type='nominal' />
        <column-instance column='[Team, League]' derivation='None' name='[none:Team, League:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='70500' id='81' name='OVERALL RANK' w='75000' x='6900' y='16000'>
        </zone>
        <zone h='70375' id='82' mode='typeinlist' name='OVERALL RANK' param='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]' show-exclude='false' type-v2='filter' w='16000' x='81900' y='16000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ttl Payroll'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.0bpdm4r0tfpnid11mgu7y0nwx35n' />
      </datasources>
      <datasource-dependencies datasource='federated.0bpdm4r0tfpnid11mgu7y0nwx35n'>
        <column datatype='string' name='[Team, League]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Total Payroll]' role='measure' type='quantitative' />
        <column-instance column='[Team, League]' derivation='None' name='[none:Team, League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Total Payroll]' derivation='Sum' name='[sum:Total Payroll:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='167' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='164' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='162' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='47' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='45' type-v2='layout-basic' w='98400' x='800' y='1000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='88625' id='27' param='horz' type-v2='layout-flow' w='83300' x='11200' y='375'>
          <zone h='88125' id='18' name='TOTAL PAYROLL-LEAGUE A' w='42250' x='11400' y='625'>
            <layout-cache fixed-size-h='718' minwidth='276' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='88125' id='20' name='TOTAL PAYROLL-LEAGUE B' w='40650' x='53650' y='625'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='9250' id='48' name='TOTAL PAYROLL-LEAGUE A' param='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[sum:Total Payroll:qk]' type-v2='filter' values='database' w='83500' x='11100' y='89000'>
        </zone>
        <zone h='97750' id='165' mode='typeinlist' name='TOTAL PAYROLL-LEAGUE A' param='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]' type-v2='filter' values='database' w='16800' x='-5700' y='375'>
        </zone>
        <zone h='97875' id='168' mode='typeinlist' name='TOTAL PAYROLL-LEAGUE B' param='[federated.0bpdm4r0tfpnid11mgu7y0nwx35n].[none:Team, League:nk]' show-exclude='false' type-v2='filter' values='database' w='16400' x='94500' y='375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
